#Database configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/jwt_registration
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=

#JWT secret Key
JWT_SECRET_KEY = QEevR4qAXZm4

#Mail properties
SUPPORT_EMAIL=ktrabajo870@gmail.com
APP_PASSWORD=bhqu vpzu oxuy lntp

